<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.privacy/src" modelPluginID="org.palladiosimulator.pcm.privacy"
    modelName="Pcmprivacy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pcmprivacy.ecore</foreignModel>
  <genPackages prefix="Pcmprivacy" disposableProviderFactory="true" ecorePackage="pcmprivacy.ecore#/">
    <nestedGenPackages prefix="Resourceenvironmentprivacy" disposableProviderFactory="true"
        ecorePackage="pcmprivacy.ecore#//resourceenvironmentprivacy">
      <genClasses ecoreClass="pcmprivacy.ecore#//resourceenvironmentprivacy/ResourceEnvironmentPrivacy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmprivacy.ecore#//resourceenvironmentprivacy/ResourceEnvironmentPrivacy/Geolocation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Compositionprivacy" disposableProviderFactory="true"
        ecorePackage="pcmprivacy.ecore#//compositionprivacy">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl">
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Personal"/>
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Depersonalized"/>
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Anonymized"/>
      </genEnums>
      <genClasses ecoreClass="pcmprivacy.ecore#//compositionprivacy/AssemblyConnectorPrivacy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmprivacy.ecore#//compositionprivacy/AssemblyConnectorPrivacy/PrivacyLevel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
