<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff" xmi:id="_V9p54GhaEeaWxN-Fhs659g" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bFPewGhaEeaWxN-Fhs659g" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bFQF0GhaEeaWxN-Fhs659g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bFQF0WhaEeaWxN-Fhs659g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bFQF0mhaEeaWxN-Fhs659g"/>
    <element xmi:type="seff:StartAction" href="cocome-cloud.repository#_bE2dMGhaEeaWxN-Fhs659g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFQF02haEeaWxN-Fhs659g" x="104" y="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hd4b0GhaEeaWxN-Fhs659g" type="2002" fontName="Ubuntu">
    <element xmi:type="seff:StopAction" href="cocome-cloud.repository#_hd0xcGhaEeaWxN-Fhs659g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hd4b0WhaEeaWxN-Fhs659g" x="564" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_140O8GhaEeaWxN-Fhs659g" type="2013" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_142rMGhaEeaWxN-Fhs659g" type="5046"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_144gYGhaEeaWxN-Fhs659g" type="7042">
      <styles xmi:type="notation:TitleStyle" xmi:id="_144gYWhaEeaWxN-Fhs659g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_144gYmhaEeaWxN-Fhs659g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_144gY2haEeaWxN-Fhs659g"/>
    </children>
    <element xmi:type="seff:EmitEventAction" href="cocome-cloud.repository#_zgP1G2haEeaWxN-Fhs659g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_140O8WhaEeaWxN-Fhs659g" x="228" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V9p54WhaEeaWxN-Fhs659g"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="cocome-cloud.repository#__t_Zx2hZEeaWxN-Fhs659g"/>
  <edges xmi:type="notation:Connector" xmi:id="_E_lZwGhbEeaWxN-Fhs659g" type="4001" source="_bFPewGhaEeaWxN-Fhs659g" target="_140O8GhaEeaWxN-Fhs659g">
    <styles xmi:type="notation:FontStyle" xmi:id="_E_lZwWhbEeaWxN-Fhs659g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_lZwmhbEeaWxN-Fhs659g" points="[9, -1, -109, -9]$[114, 8, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_zcMGhbEeaWxN-Fhs659g" id="(0.018604651162790697,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FszsIGhbEeaWxN-Fhs659g" type="4001" source="_140O8GhaEeaWxN-Fhs659g" target="_hd4b0GhaEeaWxN-Fhs659g">
    <styles xmi:type="notation:FontStyle" xmi:id="_FszsIWhbEeaWxN-Fhs659g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FszsImhbEeaWxN-Fhs659g" points="[18, 3, -136, 6]$[157, 10, 3, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fs06QGhbEeaWxN-Fhs659g" id="(0.9162790697674419,0.34615384615384615)"/>
  </edges>
</notation:Diagram>
