<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_wbIgQMxdEeakX6QaUhAUbQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wkQnEMxdEeakX6QaUhAUbQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_wkQnEsxdEeakX6QaUhAUbQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wkQnE8xdEeakX6QaUhAUbQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_wkR1MMxdEeakX6QaUhAUbQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wkR1MsxdEeakX6QaUhAUbQ" type="5009"/>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_PxJy4LC9Eea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkR1McxdEeakX6QaUhAUbQ" x="775" y="185" width="493" height="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wkR1M8xdEeakX6QaUhAUbQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wkR1NcxdEeakX6QaUhAUbQ" type="5009"/>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_ZdWLYLC9Eea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkR1NMxdEeakX6QaUhAUbQ" x="169" y="29" width="415"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wkR1NsxdEeakX6QaUhAUbQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wkR1OMxdEeakX6QaUhAUbQ" type="5009"/>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_hP4TkLC9Eea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkR1N8xdEeakX6QaUhAUbQ" x="247" y="197" width="388" height="90"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvIMMxdEeakX6QaUhAUbQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvIMsxdEeakX6QaUhAUbQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvIM8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_cd5gYLC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvIMcxdEeakX6QaUhAUbQ" x="924" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvINMxdEeakX6QaUhAUbQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvQMxdEeakX6QaUhAUbQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvQcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_eo1t8LC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvINcxdEeakX6QaUhAUbQ" x="996" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvQsxdEeakX6QaUhAUbQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvRMxdEeakX6QaUhAUbQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvRcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_gVVsALC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvQ8xdEeakX6QaUhAUbQ" x="-59" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvRsxdEeakX6QaUhAUbQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvSMxdEeakX6QaUhAUbQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvScxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_hk9g0LC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvR8xdEeakX6QaUhAUbQ" x="-59" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvSsxdEeakX6QaUhAUbQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvTMxdEeakX6QaUhAUbQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvTcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_jHUEYLC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvS8xdEeakX6QaUhAUbQ" x="-59" y="372"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvTsxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvUMxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvUcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_Pzzo0LC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvT8xdEeakX6QaUhAUbQ" x="240" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvUsxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvVMxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvVcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_SVNOkLC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvU8xdEeakX6QaUhAUbQ" x="684" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkvvVsxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkvvWMxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkvvWcxdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_WVB6ILC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkvvV8xdEeakX6QaUhAUbQ" x="780" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWUMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWUsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWU8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XfBBALC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWUcxdEeakX6QaUhAUbQ" x="852" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWVMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWVsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWV8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_ZO31ELC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWVcxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWWMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWWsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWW8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_bBozMLC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWWcxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWXMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWXsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWX8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_dQgegLC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWXcxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWYMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWYsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWY8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_fWeFcLC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWYcxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWZMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWZsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWZ8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_8z4lsLC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWZcxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkwWaMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkwWasxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkwWa8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#__GjL4LC-Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkwWacxdEeakX6QaUhAUbQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkw9YMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkw9YsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkw9Y8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_KRxuMLC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkw9YcxdEeakX6QaUhAUbQ" x="180" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkw9ZMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkw9ZsxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkw9Z8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XJUoYLC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkw9ZcxdEeakX6QaUhAUbQ" x="540" y="768"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wkw9aMxdEeakX6QaUhAUbQ" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_wkw9asxdEeakX6QaUhAUbQ" type="5014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkw9a8xdEeakX6QaUhAUbQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_PT2g8LC_Eea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkw9acxdEeakX6QaUhAUbQ" x="408" y="768"/>
    </children>
    <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_hCKq86_9Eeal2oK95oef3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkQnEcxdEeakX6QaUhAUbQ" x="96" y="108" width="1369" height="769"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wbIgQcxdEeakX6QaUhAUbQ"/>
  <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_hCKq86_9Eeal2oK95oef3A"/>
</notation:Diagram>
