<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_35Lu0Ai5EeefyagWuy0aqA" entityName="cocome-cloud">
  <assemblyContexts__ComposedStructure id="_UkO-AAi6EeefyagWuy0aqA" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="cocome-cloud-git.repository#_WxsrWK_-Eeal2oK95oef3A"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_D9ZuoAi6EeefyagWuy0aqA" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="cocome-cloud-git.repository#_nrE4ra_9Eeal2oK95oef3A"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_QYwcEAi6EeefyagWuy0aqA" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="cocome-cloud-git.repository#_AdUqWK_-Eeal2oK95oef3A"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Mj8GoAi6EeefyagWuy0aqA" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="cocome-cloud-git.repository#_NUzyuLDFEea4bqS8ZK-LhA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Og6wsAi6EeefyagWuy0aqA" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="cocome-cloud-git.repository#_-fymqK_9Eeal2oK95oef3A"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_dkO2gAjIEeefyagWuy0aqA" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud-git.repository#_j8OAg9YgEeWrM-HnT5f_ug"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_g3Wb0AjCEeefyagWuy0aqA" entityName="ProvDelegation Provided_IShowStockView -> Provided_IShowStockView" outerProvidedRole_ProvidedDelegationConnector="_eBx84AjCEeefyagWuy0aqA" assemblyContext_ProvidedDelegationConnector="_UkO-AAi6EeefyagWuy0aqA">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome-cloud-git.repository#_v-gIULC2Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_izyTUAjCEeefyagWuy0aqA" entityName="ProvDelegation Provided_IstockOrderView -> Provided_IstockOrderView" outerProvidedRole_ProvidedDelegationConnector="_cFtRwAjCEeefyagWuy0aqA" assemblyContext_ProvidedDelegationConnector="_UkO-AAi6EeefyagWuy0aqA">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome-cloud-git.repository#_uJ4JALC2Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jmgwwAjCEeefyagWuy0aqA" entityName="ProvDelegation Provided_IReceiveOrderView -> Provided_IReceiveOrderView" outerProvidedRole_ProvidedDelegationConnector="_Z0y_EAjCEeefyagWuy0aqA" assemblyContext_ProvidedDelegationConnector="_UkO-AAi6EeefyagWuy0aqA">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome-cloud-git.repository#_rWXfkLC2Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kqwcAAjCEeefyagWuy0aqA" entityName="ProvDelegation Provided_ICashDeskView -> Provided_ICashDeskView" outerProvidedRole_ProvidedDelegationConnector="_T6NP8AjCEeefyagWuy0aqA" assemblyContext_ProvidedDelegationConnector="_UkO-AAi6EeefyagWuy0aqA">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome-cloud-git.repository#_omnUwLC2Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lT9KAAjCEeefyagWuy0aqA" entityName="ProvDelegation Provided_IShowReportView -> Provided_IShowReportView" outerProvidedRole_ProvidedDelegationConnector="_Xm91kAjCEeefyagWuy0aqA" assemblyContext_ProvidedDelegationConnector="_UkO-AAi6EeefyagWuy0aqA">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome-cloud-git.repository#_gB13ULC2Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zN7xkAjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_II5dgLC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_CMZHALC1Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0RHs4AjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_Jv0_ELC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#__uN0YLC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2sfjIAjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_FdeZELC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_8l1HILC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6AJFMAjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_O_uycLC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_5yW58LC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6x__8AjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_QqGpkLC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_3yjlYLC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7gYI4AjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_SA75oLC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_1xtvALC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8OaTkAjCEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_VV8toLC8Eea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_tf_wcLC0Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_DH2QkAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_wUaowLDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_wz-wELC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EM2w0AjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_qYVr4LDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_u9JKQLC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_FJq-YAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_uJnlILDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_tWsJ0LC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GLluYAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_odqH4LDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_ru-lILC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Iq0J4AjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_kUwY0LDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_qb7B0LC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Jd-sMAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_r-DFcLDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_pBlKwLC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KveJQAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice> -> Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" requiringAssemblyContext_AssemblyConnector="_QYwcEAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_me4HALDIEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_i4o2kLC8Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QQ4jYAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_Sb-O0LDHEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_IVsnkLC1Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Tj3-IAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web> -> Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" requiringAssemblyContext_AssemblyConnector="_UkO-AAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_UG6GoLDHEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_GlhqcLC1Eea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9qk6IAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_18oLQLDEEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_YgHD0LF9EeaCwqxzEIieVA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-4xyoAjDEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_7aQRkLDEEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_0kqwMLF8EeaCwqxzEIieVA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GPgIkAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_18oLQLDEEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_DuOA8LDHEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_H-HmgAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_7aQRkLDEEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_-PegULDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_I7QkMAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_I4fuYLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_euHyYLDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KZpNwAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_P4YRoLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_czppwLDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Lcw3oAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_ZLuFQLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_a2KCULDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MnOfoAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_kT-MELGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_ZIQ9ILDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_PZi2QAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_h200MLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_X3lYYLDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QhLMsAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_wwjBgLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_VdvMILDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RYsDgAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_yCX1wLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_UBJ5YLDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SIlPYAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_0UcsgLDEEea4bqS8ZK-LhA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_SabzMLDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Uo53EAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_WZFJELGBEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_LNhEELDHEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9fRsAjEEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_u9hvQLGBEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_0T62ILDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tmfEEAjGEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory> -> Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" requiringAssemblyContext_AssemblyConnector="_Mj8GoAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_D9ZuoAi6EeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_8O9lkLGAEeaCwqxzEIieVA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_i8AIELDGEea4bqS8ZK-LhA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hx5w0AjIEeefyagWuy0aqA" entityName="Connector Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline> -> Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" requiringAssemblyContext_AssemblyConnector="_Og6wsAi6EeefyagWuy0aqA" providingAssemblyContext_AssemblyConnector="_dkO2gAjIEeefyagWuy0aqA">
    <providedRole_AssemblyConnector href="cocome-cloud-git.repository#_j8OnkdYgEeWrM-HnT5f_ug"/>
    <requiredRole_AssemblyConnector href="cocome-cloud-git.repository#_5SuawLF8EeaCwqxzEIieVA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T6NP8AjCEeefyagWuy0aqA" entityName="Provided_ICashDeskView">
    <providedInterface__OperationProvidedRole href="cocome-cloud-git.repository#_iS-YcGVHEead_5QKkcGuDg"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xm91kAjCEeefyagWuy0aqA" entityName="Provided_IShowReportView">
    <providedInterface__OperationProvidedRole href="cocome-cloud-git.repository#_Jg3FaGYSEeamEr6y5T9PEQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z0y_EAjCEeefyagWuy0aqA" entityName="Provided_IReceiveOrderView">
    <providedInterface__OperationProvidedRole href="cocome-cloud-git.repository#__nooaGYPEeamEr6y5T9PEQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cFtRwAjCEeefyagWuy0aqA" entityName="Provided_IstockOrderView">
    <providedInterface__OperationProvidedRole href="cocome-cloud-git.repository#_ydLWIGYLEeamEr6y5T9PEQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eBx84AjCEeefyagWuy0aqA" entityName="Provided_IShowStockView">
    <providedInterface__OperationProvidedRole href="cocome-cloud-git.repository#_zV_Y-GYBEeamEr6y5T9PEQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
