<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_eOB2QCjZEeej_OeKU9TMbQ" name="ThreatsPCM" nsURI="http://de.fzi.decision.security.profile.pcm.threat/0.1.0" nsPrefix="de.fzi.decision.security.profile.pcm.threat">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_s6HQMCjZEeej_OeKU9TMbQ" name="Target" abstract="true">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_E9XN0CjaEeej_OeKU9TMbQ" name="name">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_wSlA0CjZEeej_OeKU9TMbQ">
        <target xmi:type="ecore:EClass" href="http://www.fzi.de/pcm/security#//securityThreats/Attack"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_xWxowCjZEeej_OeKU9TMbQ" name="ComponentTarget">
      <eSuperTypes xmi:type="emfprofile:Stereotype" href="#_s6HQMCjZEeej_OeKU9TMbQ"/>
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__pdrQCjZEeej_OeKU9TMbQ" name="basicComponent" lowerBound="1" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/BasicComponent"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_zW5tcCjZEeej_OeKU9TMbQ" name="SystemTarget">
      <eSuperTypes xmi:type="emfprofile:Stereotype" href="#_s6HQMCjZEeej_OeKU9TMbQ"/>
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_HHuzoCjaEeej_OeKU9TMbQ" name="system" lowerBound="1" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//system/System"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_0ZSXgCjZEeej_OeKU9TMbQ" name="ResourceTarget">
      <eSuperTypes xmi:type="emfprofile:Stereotype" href="#_s6HQMCjZEeej_OeKU9TMbQ"/>
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_i9e9ECjbEeej_OeKU9TMbQ" name="resourceContainer" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/ResourceContainer"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_p7G2gCjbEeej_OeKU9TMbQ" name="linkingResource" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/LinkingResource"/>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_3nMd8CjZEeej_OeKU9TMbQ" name="UsageTarget">
      <eSuperTypes xmi:type="emfprofile:Stereotype" href="#_s6HQMCjZEeej_OeKU9TMbQ"/>
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_x08gkCjbEeej_OeKU9TMbQ" name="usageScenario" lowerBound="1" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/UsageScenario"/>
      </eStructuralFeatures>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_eOV_UCjZEeej_OeKU9TMbQ" type="EMFProfile" element="_eOB2QCjZEeej_OeKU9TMbQ" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rh1OoCjZEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rh7VQCjZEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rh7VQSjZEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_rh6HICjZEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rh6HISjZEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_rh6HIijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rh6HIyjZEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rh6HJCjZEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_rh6HJSjZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rh6HJijZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rh1OoSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rh1OoijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://www.fzi.de/pcm/security#//securityThreats/Attack"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rh1OoyjZEeej_OeKU9TMbQ" x="492" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s6JFYCjZEeej_OeKU9TMbQ" type="2006" element="_s6HQMCjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_s6JFZCjZEeej_OeKU9TMbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s6JFZSjZEeej_OeKU9TMbQ" type="7008">
        <children xmi:type="notation:Node" xmi:id="_E9ZDACjaEeej_OeKU9TMbQ" type="3001" element="_E9XN0CjaEeej_OeKU9TMbQ">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_E9ZDASjaEeej_OeKU9TMbQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_s6JFZijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_s6JFZyjZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6JFYSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s6JFYijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6JFYyjZEeej_OeKU9TMbQ" x="511" y="304"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWzd8CjZEeej_OeKU9TMbQ" type="2006" element="_xWxowCjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWzd9CjZEeej_OeKU9TMbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xWzd9SjZEeej_OeKU9TMbQ" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xWzd9ijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xWzd9yjZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xWzd8SjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWzd8ijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWzd8yjZEeej_OeKU9TMbQ" x="72" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zW67kCjZEeej_OeKU9TMbQ" type="2006" element="_zW5tcCjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zW7ioCjZEeej_OeKU9TMbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zW7ioSjZEeej_OeKU9TMbQ" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zW7ioijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zW7ioyjZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zW67kSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zW67kijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zW67kyjZEeej_OeKU9TMbQ" x="288" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ZTloCjZEeej_OeKU9TMbQ" type="2006" element="_0ZSXgCjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZUMsCjZEeej_OeKU9TMbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ZUMsSjZEeej_OeKU9TMbQ" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0ZUMsijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0ZUMsyjZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ZTloSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ZTloijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZTloyjZEeej_OeKU9TMbQ" x="492" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nNsECjZEeej_OeKU9TMbQ" type="2006" element="_3nMd8CjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3nNsFCjZEeej_OeKU9TMbQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3nOTICjZEeej_OeKU9TMbQ" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3nOTISjZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3nOTIijZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3nNsESjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3nNsEijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nNsEyjZEeej_OeKU9TMbQ" x="720" y="384"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-u0A4CjZEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-u1PACjZEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-u1PASjZEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_-u0n8CjZEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-u0n8SjZEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-u0n8ijZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-u0n8yjZEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-u0n9CjZEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-u0n9SjZEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-u0n9ijZEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-u0A4SjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-u0A4ijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/BasicComponent"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-u0A4yjZEeej_OeKU9TMbQ" x="72" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DjWG4CjaEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DjZxQCjaEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DjZxQSjaEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_DjZKMCjaEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DjZKMSjaEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_DjZKMijaEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DjZKMyjaEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DjZKNCjaEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_DjZKNSjaEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DjZKNijaEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjWG4SjaEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjWG4ijaEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjWG4yjaEeej_OeKU9TMbQ" x="276" y="492"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hssqoCjbEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hswVByjbEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hswVCCjbEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_hswVACjbEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hswVASjbEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hswVAijbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hswVAyjbEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hswVBCjbEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hswVBSjbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hswVBijbEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hssqoSjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hssqoijbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hssqoyjbEeej_OeKU9TMbQ" x="432" y="492"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o5HOACjbEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o5H1FijbEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o5H1FyjbEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_o5HOBCjbEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_o5H1ECjbEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5H1ESjbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5H1EijbEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_o5H1EyjbEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5H1FCjbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5H1FSjbEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5HOASjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o5HOAijbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/LinkingResource"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5HOAyjbEeej_OeKU9TMbQ" x="600" y="492"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xE48oCjbEeej_OeKU9TMbQ" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xE6KxyjbEeej_OeKU9TMbQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xE6KyCjbEeej_OeKU9TMbQ" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_xE6KwCjbEeej_OeKU9TMbQ" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xE6KwSjbEeej_OeKU9TMbQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xE6KwijbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xE6KwyjbEeej_OeKU9TMbQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xE6KxCjbEeej_OeKU9TMbQ" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xE6KxSjbEeej_OeKU9TMbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xE6KxijbEeej_OeKU9TMbQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xE48oSjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xE48oijbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/UsageScenario"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xE48oyjbEeej_OeKU9TMbQ" x="768" y="492"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eOV_USjZEeej_OeKU9TMbQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_wSrugCjZEeej_OeKU9TMbQ" type="4005" element="_wSlA0CjZEeej_OeKU9TMbQ" source="_s6JFYCjZEeej_OeKU9TMbQ" target="_rh1OoCjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wSruhCjZEeej_OeKU9TMbQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wSsVkCjZEeej_OeKU9TMbQ" x="-2" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wSrugSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wSrugijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wSrugyjZEeej_OeKU9TMbQ" points="[2, -21, 3, 152]$[2, -153, 3, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_47VmYCjZEeej_OeKU9TMbQ" type="4002" source="_xWzd8CjZEeej_OeKU9TMbQ" target="_s6JFYCjZEeej_OeKU9TMbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_47VmYSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_47VmYijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47VmYyjZEeej_OeKU9TMbQ" points="[59, -13, -339, 78]$[399, -70, 1, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47W0gCjZEeej_OeKU9TMbQ" id="(0.2087912087912088,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5qo8YCjZEeej_OeKU9TMbQ" type="4002" source="_zW67kCjZEeej_OeKU9TMbQ" target="_s6JFYCjZEeej_OeKU9TMbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5qo8YSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5qo8YijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qo8YyjZEeej_OeKU9TMbQ" points="[46, -18, -209, 83]$[257, -113, 2, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qqxkCjZEeej_OeKU9TMbQ" id="(0.8791208791208791,0.28888888888888886)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_59iqQCjZEeej_OeKU9TMbQ" type="4002" source="_0ZTloCjZEeej_OeKU9TMbQ" target="_s6JFYCjZEeej_OeKU9TMbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_59iqQSjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_59iqQijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59iqQyjZEeej_OeKU9TMbQ" points="[4, -21, -8, 71]$[19, -113, 7, -21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6MeeICjZEeej_OeKU9TMbQ" type="4002" source="_3nNsECjZEeej_OeKU9TMbQ" target="_s6JFYCjZEeej_OeKU9TMbQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6MeeISjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6MeeIijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MeeIyjZEeej_OeKU9TMbQ" points="[-44, -18, 165, 62]$[-212, -101, -3, -21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__plnECjZEeej_OeKU9TMbQ" type="4003" element="__pdrQCjZEeej_OeKU9TMbQ" source="_xWzd8CjZEeej_OeKU9TMbQ" target="_-u0A4CjZEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__pmOICjZEeej_OeKU9TMbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pm1MCjZEeej_OeKU9TMbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__pm1MSjZEeej_OeKU9TMbQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pm1MijZEeej_OeKU9TMbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__plnESjZEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__plnEijZEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__plnEyjZEeej_OeKU9TMbQ" points="[-1, 22, 2, -74]$[-1, 87, 2, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ps70CjZEeej_OeKU9TMbQ" id="(0.5132743362831859,0.23809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HH1hUCjaEeej_OeKU9TMbQ" type="4003" element="_HHuzoCjaEeej_OeKU9TMbQ" source="_zW67kCjZEeej_OeKU9TMbQ" target="_DjWG4CjaEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HH2IYCjaEeej_OeKU9TMbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HH2IYSjaEeej_OeKU9TMbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HH2IYijaEeej_OeKU9TMbQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HH2IYyjaEeej_OeKU9TMbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HH1hUSjaEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HH1hUijaEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HH1hUyjaEeej_OeKU9TMbQ" points="[-4, 22, 4, -73]$[-15, 115, -7, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i9fkICjbEeej_OeKU9TMbQ" type="4003" element="_i9e9ECjbEeej_OeKU9TMbQ" source="_0ZTloCjZEeej_OeKU9TMbQ" target="_hssqoCjbEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_i9fkJCjbEeej_OeKU9TMbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i9fkJSjbEeej_OeKU9TMbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i9fkJijbEeej_OeKU9TMbQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i9fkJyjbEeej_OeKU9TMbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i9fkISjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i9fkIijbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9fkIyjbEeej_OeKU9TMbQ" points="[-10, 22, 40, -84]$[-49, 115, 1, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9gyQCjbEeej_OeKU9TMbQ" id="(0.4098360655737705,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p7HdkCjbEeej_OeKU9TMbQ" type="4003" element="_p7G2gCjbEeej_OeKU9TMbQ" source="_0ZTloCjZEeej_OeKU9TMbQ" target="_o5HOACjbEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p7HdlCjbEeej_OeKU9TMbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7HdlSjbEeej_OeKU9TMbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p7HdlijbEeej_OeKU9TMbQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7HdlyjbEeej_OeKU9TMbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p7HdkSjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p7HdkijbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p7HdkyjbEeej_OeKU9TMbQ" points="[28, 22, -82, -73]$[164, 101, 54, 6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x08gkijbEeej_OeKU9TMbQ" type="4003" element="_x08gkCjbEeej_OeKU9TMbQ" source="_3nNsECjZEeej_OeKU9TMbQ" target="_xE48oCjbEeej_OeKU9TMbQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_x09HoCjbEeej_OeKU9TMbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x09HoSjbEeej_OeKU9TMbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_x09HoijbEeej_OeKU9TMbQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x09HoyjbEeej_OeKU9TMbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x08gkyjbEeej_OeKU9TMbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x08glCjbEeej_OeKU9TMbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x08glSjbEeej_OeKU9TMbQ" points="[10, 22, -46, -99]$[58, 127, 2, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0-80CjbEeej_OeKU9TMbQ" id="(0.5294117647058824,0.8571428571428571)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
