<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_f5WPcCBQEee3OOvjHFkZsQ" entityName="Usage Scneario of user group 0">
    <scenarioBehaviour_UsageScenario id="_f5WPciBQEee3OOvjHFkZsQ">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_f5WPcyBQEee3OOvjHFkZsQ" entityName="" successor="_f5W2gCBQEee3OOvjHFkZsQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_f5WPdCBQEee3OOvjHFkZsQ" entityName="" predecessor="_f5W2gyBQEee3OOvjHFkZsQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_f5W2gCBQEee3OOvjHFkZsQ" entityName="startSale" successor="_f5W2gSBQEee3OOvjHFkZsQ" predecessor="_f5WPcyBQEee3OOvjHFkZsQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_21xUQBEXEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_f5W2gSBQEee3OOvjHFkZsQ" entityName="sendProductBarcode" successor="_f5W2giBQEee3OOvjHFkZsQ" predecessor="_f5W2gCBQEee3OOvjHFkZsQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_j15WE9YgEeWrM-HnT5f_ug"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_xkWDANbkEeWn1fcBwCRaXA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_f5W2giBQEee3OOvjHFkZsQ" entityName="finishSale" successor="_f5W2gyBQEee3OOvjHFkZsQ" predecessor="_f5W2gSBQEee3OOvjHFkZsQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_D95oIBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_f5W2gyBQEee3OOvjHFkZsQ" entityName="selectPaymentMode" successor="_f5WPdCBQEee3OOvjHFkZsQ" predecessor="_f5W2giBQEee3OOvjHFkZsQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_Lm4LsBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="3">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
