<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_R6D-4FmDEeafw8jrX0KOKw" entityName="cocome-cloud">
  <targetResourceEnvironment_Allocation href="cocome-cloud.resourceenvironment#/"/>
  <system_Allocation href="cocome-cloud.system#_yBTmILF9EeaCwqxzEIieVA"/>
  <allocationContexts_Allocation id="_33ImwC_REeetetq6LhU8YQ" entityName="org.cocome.tradingsystem.inventory">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_-5Q84K2UEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_17KzoLF9EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GIbiIC_SEeetetq6LhU8YQ" entityName="org.cocome.cloud.webservice.inventory">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_-5Q84K2UEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_A6MF8LF-EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Rdk1cC_SEeetetq6LhU8YQ" entityName="org.cocome.tradingsystem.cashdeskline">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_BgmykK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_C_Y34LF-EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_X_NWcC_SEeetetq6LhU8YQ" entityName="org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_BgmykK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_FHaUULF-EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5cwEQC_SEeetetq6LhU8YQ" entityName="org.cocome.cloud.web">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_78qo4K2UEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_GY2HALF-EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ao13gC_TEeetetq6LhU8YQ" entityName="org.cocome.tradingsystem.external.Bank">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_FM6FMK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_1ac2wLF-EeaCwqxzEIieVA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
