<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fzi.pcm.decision.security/src-gen" editDirectory="/de.fzi.pcm.decision.security.edit/src-gen"
    editorDirectory="/de.fzi.pcm.decision.security.editor/src-gen" modelPluginID="de.fzi.pcm.decision.security"
    modelName="Security" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.fzi.pcm.decision.security.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" disposableProviderFactory="true" ecorePackage="security.ecore#/">
    <genClasses image="false" ecoreClass="security.ecore#//NamedDescribedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//NamedDescribedEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//NamedDescribedEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Container/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Container/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Container/references"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Catalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Catalog/timeStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Catalog/createdBy"/>
    </genClasses>
    <nestedGenPackages prefix="SecurityPatterns" basePackage="security" disposableProviderFactory="true"
        ecorePackage="security.ecore#//securityPatterns">
      <genClasses ecoreClass="security.ecore#//securityPatterns/PatternCatalog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//securityPatterns/PatternCatalog/securityPatterns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="security.ecore#//securityPatterns/SecurityPattern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPatterns/SecurityPattern/stakeholder"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPatterns/SecurityPattern/valid"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/SecurityPattern/prerequisites"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/SecurityPattern/mitigatedThreatPrerequisites"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/SecurityPattern/subSecurityPatterns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//securityPatterns/SecurityPattern/roles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPatterns/SecurityPattern/implemented"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/SecurityPattern/categories"/>
      </genClasses>
      <genClasses ecoreClass="security.ecore#//securityPatterns/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/Role/requires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPatterns/Role/usedBy"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SecurityPrerequisites" basePackage="security" disposableProviderFactory="true"
        ecorePackage="security.ecore#//securityPrerequisites">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityPrerequisites/Status">
        <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityPrerequisites/Status/VALID"/>
        <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityPrerequisites/Status/INVALID"/>
        <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityPrerequisites/Status/DEPRECATED"/>
      </genEnums>
      <genClasses ecoreClass="security.ecore#//securityPrerequisites/PrerequisiteCatalog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/PrerequisiteCatalog/prerequisites"/>
      </genClasses>
      <genClasses image="false" ecoreClass="security.ecore#//securityPrerequisites/Prerequisite">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPrerequisites/Prerequisite/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPrerequisites/Prerequisite/statePositive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPrerequisites/Prerequisite/timeStamp"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/Prerequisite/securityPatterns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/Prerequisite/attacks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/Prerequisite/subPrerequisites"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/Prerequisite/requirement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/Prerequisite/categories"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityPrerequisites/Prerequisite/runtime"/>
      </genClasses>
      <genClasses ecoreClass="security.ecore#//securityPrerequisites/CompositePrerequisite">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityPrerequisites/CompositePrerequisite/prerequisites"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SecurityThreats" basePackage="security" disposableProviderFactory="true"
        ecorePackage="security.ecore#//securityThreats">
      <genClasses ecoreClass="security.ecore#//securityThreats/ThreatCatalog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//securityThreats/ThreatCatalog/attackers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//securityThreats/ThreatCatalog/attackTypes"/>
      </genClasses>
      <genClasses ecoreClass="security.ecore#//securityThreats/AttackerClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/position"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/intention"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/AttackerClass/attackCapabilities"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/AttackerClass/prerequisites"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/activity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/focus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/motivation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/timeConstraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/AttackerClass/stealth"/>
      </genClasses>
      <genClasses ecoreClass="security.ecore#//securityThreats/Attack">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/Attack/activity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/Attack/timeStamp"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/Attack/subAttacks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/Attack/attacker"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/Attack/prerequisites"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/Attack/stealth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//securityThreats/Attack/securityViolations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference security.ecore#//securityThreats/Attack/categories"/>
      </genClasses>
      <nestedGenPackages prefix="Enums" basePackage="security.securityThreats" disposableProviderFactory="true"
          ecorePackage="security.ecore#//securityThreats/enums">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Activity">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Activity/ACTIVE"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Activity/PASSIVE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Position">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Position/INTERNAL"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Position/EXTERNAL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Intention">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Intention/MALICIOUS"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Intention/NONMALICIOUS"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Focus">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Focus/UNDEFINED"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Focus/DIRECTED"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Focus/RANDOM"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Motivation">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Motivation/UNDEFINED"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Motivation/PERSONAL"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Motivation/FINANCIAL"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Motivation/POLITICAL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/TimeConstraints">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/TimeConstraints/UNDEFINED"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/TimeConstraints/NONE"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/TimeConstraints/SOFT"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/TimeConstraints/HARD"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/Stealth">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Stealth/NONSTEALTHY"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/Stealth/STEALTHY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//securityThreats/enums/SecurityViolation">
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/UNDEFINED"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/CONFIDENTIALITY"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/INTEGRITY"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/AVAILABILITY"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/AUTHENTICATION"/>
          <genEnumLiterals ecoreEnumLiteral="security.ecore#//securityThreats/enums/SecurityViolation/NONREPUDIATION"/>
        </genEnums>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Categories" basePackage="security" disposableProviderFactory="true"
        ecorePackage="security.ecore#//categories">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//categories/CategoryType">
        <genEnumLiterals ecoreEnumLiteral="security.ecore#//categories/CategoryType/THREAT"/>
        <genEnumLiterals ecoreEnumLiteral="security.ecore#//categories/CategoryType/SECURITYPATTERN"/>
      </genEnums>
      <genClasses ecoreClass="security.ecore#//categories/CategoryTable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//categories/CategoryTable/categories"/>
      </genClasses>
      <genClasses ecoreClass="security.ecore#//categories/Category">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//categories/Category/categoryType"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
