<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_N_UTQB1lEeevfrDB9FL4DQ" entityName="Usage Scneario of user group 0">
    <scenarioBehaviour_UsageScenario id="_N_UTQh1lEeevfrDB9FL4DQ">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_N_UTQx1lEeevfrDB9FL4DQ" entityName="" successor="_N_U6UB1lEeevfrDB9FL4DQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_N_UTRB1lEeevfrDB9FL4DQ" entityName="" predecessor="_N_U6Ux1lEeevfrDB9FL4DQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N_U6UB1lEeevfrDB9FL4DQ" entityName="startSale" successor="_N_U6UR1lEeevfrDB9FL4DQ" predecessor="_N_UTQx1lEeevfrDB9FL4DQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_21xUQBEXEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N_U6UR1lEeevfrDB9FL4DQ" entityName="sendProductBarcode" successor="_N_U6Uh1lEeevfrDB9FL4DQ" predecessor="_N_U6UB1lEeevfrDB9FL4DQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_j15WE9YgEeWrM-HnT5f_ug"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_xkWDANbkEeWn1fcBwCRaXA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N_U6Uh1lEeevfrDB9FL4DQ" entityName="finishSale" successor="_N_U6Ux1lEeevfrDB9FL4DQ" predecessor="_N_U6UR1lEeevfrDB9FL4DQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_D95oIBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_N_U6Ux1lEeevfrDB9FL4DQ" entityName="selectPaymentMode" successor="_N_UTRB1lEeevfrDB9FL4DQ" predecessor="_N_U6Uh1lEeevfrDB9FL4DQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.repository#_qZnFQewaEeW_LdalkgkVnQ"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_Lm4LsBEYEeaZraF8j4MsOw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="3">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
