#

pluginName = Security Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Container_type = Container
_UI_Catalog_type = Catalog
_UI_PatternCatalog_type = Pattern Catalog
_UI_SecurityPattern_type = Security Pattern
_UI_Role_type = Role
_UI_ComponentRole_type = Component Role
_UI_ProvidedInterfaceRole_type = Provided Interface Role
_UI_AssemblyRole_type = Assembly Role
_UI_SystemRole_type = System Role
_UI_ContainerRole_type = Container Role
_UI_EnvironmentRole_type = Environment Role
_UI_UsageRole_type = Usage Role
_UI_AllocationRole_type = Allocation Role
_UI_PrerequisiteCatalog_type = Prerequisite Catalog
_UI_Prerequisite_type = Prerequisite
_UI_SecurityPrerequisite_type = Security Prerequisite
_UI_ComponentPrerequisite_type = Component Prerequisite
_UI_SystemPrerequisite_type = System Prerequisite
_UI_ResourcePrerequisite_type = Resource Prerequisite
_UI_UsagePrerequisite_type = Usage Prerequisite
_UI_BusinessPrerequisite_type = Business Prerequisite
_UI_ConfigurationPrerequisite_type = Configuration Prerequisite
_UI_AttackerPrerequisite_type = Attacker Prerequisite
_UI_TechnologyPrerequisite_type = Technology Prerequisite
_UI_ThreatCatalog_type = Threat Catalog
_UI_AttackerClass_type = Attacker Class
_UI_Attack_type = Attack
_UI_ComponentAttack_type = Component Attack
_UI_SystemAttack_type = System Attack
_UI_ResourceAttack_type = Resource Attack
_UI_AllocationAttack_type = Allocation Attack
_UI_UsageAttack_type = Usage Attack
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Container_name_feature = Name
_UI_Container_description_feature = Description
_UI_Container_timeStamp_feature = Time Stamp
_UI_Container_contains_feature = Contains
_UI_Container_references_feature = References
_UI_Catalog_name_feature = Name
_UI_Catalog_description_feature = Description
_UI_Catalog_timeStamp_feature = Time Stamp
_UI_Catalog_createdBy_feature = Created By
_UI_PatternCatalog_securityPatterns_feature = Security Patterns
_UI_SecurityPattern_name_feature = Name
_UI_SecurityPattern_description_feature = Description
_UI_SecurityPattern_stakeholder_feature = Stakeholder
_UI_SecurityPattern_status_feature = Status
_UI_SecurityPattern_roles_feature = Roles
_UI_SecurityPattern_prerequisites_feature = Prerequisites
_UI_SecurityPattern_subSecurityPatterns_feature = Sub Security Patterns
_UI_ComponentRole_basicComponent_feature = Basic Component
_UI_ComponentRole_operationInterface_feature = Operation Interface
_UI_ProvidedInterfaceRole_operationProvidedRole_feature = Operation Provided Role
_UI_AssemblyRole_assemblyContext_feature = Assembly Context
_UI_SystemRole_system_feature = System
_UI_ContainerRole_resourceContainer_feature = Resource Container
_UI_ContainerRole_processingResourceSpecification_feature = Processing Resource Specification
_UI_EnvironmentRole_resourceEnvironment_feature = Resource Environment
_UI_EnvironmentRole_linkingResource_feature = Linking Resource
_UI_UsageRole_usageScenario_feature = Usage Scenario
_UI_UsageRole_workload_feature = Workload
_UI_AllocationRole_allocationContext_feature = Allocation Context
_UI_AllocationRole_allocation_feature = Allocation
_UI_PrerequisiteCatalog_prerequisites_feature = Prerequisites
_UI_Prerequisite_name_feature = Name
_UI_Prerequisite_description_feature = Description
_UI_Prerequisite_status_feature = Status
_UI_Prerequisite_statePositive_feature = State Positive
_UI_Prerequisite_securityPatterns_feature = Security Patterns
_UI_Prerequisite_attacks_feature = Attacks
_UI_Prerequisite_matches_feature = Matches
_UI_Prerequisite_technology_feature = Technology
_UI_Prerequisite_timeStamp_feature = Time Stamp
_UI_SecurityPrerequisite_relates_feature = Relates
_UI_ComponentPrerequisite_relates_feature = Relates
_UI_SystemPrerequisite_relates_feature = Relates
_UI_ResourcePrerequisite_relates_feature = Relates
_UI_UsagePrerequisite_relates_feature = Relates
_UI_AttackerPrerequisite_relates_feature = Relates
_UI_TechnologyPrerequisite_depends_feature = Depends
_UI_ThreatCatalog_attackers_feature = Attackers
_UI_ThreatCatalog_attackTypes_feature = Attack Types
_UI_AttackerClass_name_feature = Name
_UI_AttackerClass_description_feature = Description
_UI_AttackerClass_position_feature = Position
_UI_AttackerClass_intention_feature = Intention
_UI_AttackerClass_attackCapabilities_feature = Attack Capabilities
_UI_AttackerClass_prerequisites_feature = Prerequisites
_UI_AttackerClass_activity_feature = Activity
_UI_AttackerClass_focus_feature = Focus
_UI_AttackerClass_motivation_feature = Motivation
_UI_AttackerClass_timeConstraints_feature = Time Constraints
_UI_AttackerClass_stealth_feature = Stealth
_UI_Attack_name_feature = Name
_UI_Attack_description_feature = Description
_UI_Attack_activity_feature = Activity
_UI_Attack_timeStamp_feature = Time Stamp
_UI_Attack_subAttacks_feature = Sub Attacks
_UI_Attack_attacker_feature = Attacker
_UI_Attack_prerequisites_feature = Prerequisites
_UI_Attack_stealth_feature = Stealth
_UI_Attack_securityViolations_feature = Security Violations
_UI_ComponentAttack_basicComponent_feature = Basic Component
_UI_SystemAttack_operationProvidedRole_feature = Operation Provided Role
_UI_SystemAttack_system_feature = System
_UI_ResourceAttack_resourceContainer_feature = Resource Container
_UI_ResourceAttack_linkingResource_feature = Linking Resource
_UI_AllocationAttack_allocation_feature = Allocation
_UI_AllocationAttack_allocationContext_feature = Allocation Context
_UI_UsageAttack_usageScenario_feature = Usage Scenario
_UI_UsageAttack_scenarioBehaviour_feature = Scenario Behaviour
_UI_Unknown_feature = Unspecified

_UI_Status_VALID_literal = VALID
_UI_Status_INVALID_literal = INVALID
_UI_Status_VALID_literal = VALID
_UI_Status_INVALID_literal = INVALID
_UI_Status_DEPRECATED_literal = DEPRECATED
_UI_Activity_ACTIVE_literal = ACTIVE
_UI_Activity_PASSIVE_literal = PASSIVE
_UI_Position_INTERNAL_literal = INTERNAL
_UI_Position_EXTERNAL_literal = EXTERNAL
_UI_Intention_MALICIOUS_literal = MALICIOUS
_UI_Intention_NONMALICIOUS_literal = NONMALICIOUS
_UI_Focus_UNDEFINED_literal = UNDEFINED
_UI_Focus_DIRECTED_literal = DIRECTED
_UI_Focus_RANDOM_literal = RANDOM
_UI_Motivation_UNDEFINED_literal = UNDEFINED
_UI_Motivation_PERSONAL_literal = PERSONAL
_UI_Motivation_FINANCIAL_literal = FINANCIAL
_UI_Motivation_POLITICAL_literal = POLITICAL
_UI_TimeConstraints_UNDEFINED_literal = UNDEFINED
_UI_TimeConstraints_NONE_literal = NONE
_UI_TimeConstraints_SOFT_literal = SOFT
_UI_TimeConstraints_HARD_literal = HARD
_UI_Stealth_NONSTEALTHY_literal = NONSTEALTHY
_UI_Stealth_STEALTHY_literal = STEALTHY
_UI_SecurityViolation_UNDEFINED_literal = UNDEFINED
_UI_SecurityViolation_CONFIDENTIALITY_literal = CONFIDENTIALITY
_UI_SecurityViolation_INTEGRITY_literal = INTEGRITY
_UI_SecurityViolation_AVAILABILITY_literal = AVAILABILITY
_UI_SecurityViolation_AUTHENTICATION_literal = AUTHENTICATION
_UI_SecurityViolation_NONREPUDIATION_literal = NONREPUDIATION
