<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".Helvetica Neue DeskInterface">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002"/>
    <element href="5_il2adl.xmi.system#_enzZAJJUEeevNbdb7QnnwA"/>
    <layoutConstraint xsi:type="notation:Bounds" width="909"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="5_il2adl.xmi.system#_enzZAJJUEeevNbdb7QnnwA"/>
</notation:Diagram>
