<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_3LZDkJJUEee-fbVXvuq7Wg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_3LZDkZJUEee-fbVXvuq7Wg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3LZDkpJUEee-fbVXvuq7Wg" successor="_4vBZgJJUEee-fbVXvuq7Wg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3LZDk5JUEee-fbVXvuq7Wg" predecessor="_4vBZgJJUEee-fbVXvuq7Wg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4vBZgJJUEee-fbVXvuq7Wg" successor="_3LZDk5JUEee-fbVXvuq7Wg" predecessor="_3LZDkpJUEee-fbVXvuq7Wg">
        <providedRole_EntryLevelSystemCall href="5_il2adl.xmi.system#_hQggoZJUEeevNbdb7QnnwA"/>
        <operationSignature__EntryLevelSystemCall href="5_il2adl.xmi.repository#_en8i9JJUEeevNbdb7QnnwA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="10.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
