<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_3LZDlJJUEee-fbVXvuq7Wg" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3O5DgJJUEee-fbVXvuq7Wg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_3O5DhZJUEee-fbVXvuq7Wg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3O5DhpJUEee-fbVXvuq7Wg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_3O5qkJJUEee-fbVXvuq7Wg" type="3014" fontName=".Helvetica Neue DeskInterface">
        <children xmi:type="notation:DecorationNode" xmi:id="_3O5qkpJUEee-fbVXvuq7Wg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_3O6RoJJUEee-fbVXvuq7Wg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O6RoZJUEee-fbVXvuq7Wg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3O6RopJUEee-fbVXvuq7Wg" fontName=".Helvetica Neue DeskInterface"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3O6Ro5JUEee-fbVXvuq7Wg"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_3LZDkpJUEee-fbVXvuq7Wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O6RpJJUEee-fbVXvuq7Wg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3O6RpZJUEee-fbVXvuq7Wg" type="3002" fontName=".Helvetica Neue DeskInterface">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_3LZDk5JUEee-fbVXvuq7Wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O6RppJUEee-fbVXvuq7Wg" x="391" y="10"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8Y6RUJJUEee-fbVXvuq7Wg" type="3003" fontName=".Helvetica Neue DeskInterface">
            <children xmi:type="notation:DecorationNode" xmi:id="_8Y6RUpJUEee-fbVXvuq7Wg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8Y6RU5JUEee-fbVXvuq7Wg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_8Y6RVJJUEee-fbVXvuq7Wg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_8Y6RVZJUEee-fbVXvuq7Wg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_4vBZgJJUEee-fbVXvuq7Wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y6RUZJUEee-fbVXvuq7Wg" x="156" y="7"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_3LZDkZJUEee-fbVXvuq7Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O5qkZJUEee-fbVXvuq7Wg" width="493" height="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-TAmgJJUEee-fbVXvuq7Wg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_-TAmhZJUEee-fbVXvuq7Wg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-TAmhpJUEee-fbVXvuq7Wg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-TAmh5JUEee-fbVXvuq7Wg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-TAmgZJUEee-fbVXvuq7Wg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-TAmgpJUEee-fbVXvuq7Wg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-TAmg5JUEee-fbVXvuq7Wg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TAmhJJUEee-fbVXvuq7Wg" x="258" y="96"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O5DgZJUEee-fbVXvuq7Wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3O5DgpJUEee-fbVXvuq7Wg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3O5Dg5JUEee-fbVXvuq7Wg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_3LZDkJJUEee-fbVXvuq7Wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O5DhJJUEee-fbVXvuq7Wg" width="537" height="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3LZDlZJUEee-fbVXvuq7Wg"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9dALkJJUEee-fbVXvuq7Wg" type="4002" source="_3O6RoJJUEee-fbVXvuq7Wg" target="_8Y6RUJJUEee-fbVXvuq7Wg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9dALkZJUEee-fbVXvuq7Wg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dALkpJUEee-fbVXvuq7Wg" points="[10, 1, -232, -19]$[146, 26, -96, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_983-cJJUEee-fbVXvuq7Wg" type="4002" source="_8Y6RUJJUEee-fbVXvuq7Wg" target="_3O6RpZJUEee-fbVXvuq7Wg">
    <styles xmi:type="notation:FontStyle" xmi:id="_983-cZJUEee-fbVXvuq7Wg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_983-cpJUEee-fbVXvuq7Wg" points="[26, 0, -46, 0]$[68, -2, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_985MkJJUEee-fbVXvuq7Wg" id="(0.8652849740932642,0.2765957446808511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_985MkZJUEee-fbVXvuq7Wg" id="(0.13333333333333333,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
