<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_B3WagPOlEeaug9KErHOn0Q" entityName="buyProductScenario">
    <scenarioBehaviour_UsageScenario id="_ai7jcPOlEeaug9KErHOn0Q" entityName="buyProduct">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_m7KrdPOlEeaug9KErHOn0Q" successor="__GiN0POmEeaug9KErHOn0Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__GiN0POmEeaug9KErHOn0Q" entityName="startSale" successor="_pSnZE_OnEeaug9KErHOn0Q" predecessor="_m7KrdPOlEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cloud-cocome-git.system#_T6NP8AjCEeefyagWuy0aqA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud-git.repository#_uz4TMGVSEead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_pSnZE_OnEeaug9KErHOn0Q" predecessor="__GiN0POmEeaug9KErHOn0Q"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
