Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.pcm.decision.security;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: security,
 security.categories,
 security.categories.impl,
 security.categories.util,
 security.impl,
 security.securityPatterns,
 security.securityPatterns.impl,
 security.securityPatterns.util,
 security.securityPrerequisites,
 security.securityPrerequisites.impl,
 security.securityPrerequisites.util,
 security.securityThreats,
 security.securityThreats.enums,
 security.securityThreats.enums.impl,
 security.securityThreats.impl,
 security.securityThreats.util,
 security.util
